update ft_mail_templates
set
`subject` ="【ご連絡】御見積書送付",
`body` =
"[宛名]


お世話になっております。[会社名][営業担当者名]です。

以下案件につきまして御見積書を作成しましたのでご確認お願い致します。

[帳票案件情報]

以下のURLよりダウンロードいただくようお願いいたします。
[PDFダウンロードURL]

恐れ入りますが、何卒、よろしくお願いいたします。


[署名]                                              "

where type_recipient = "見積書";

update ft_mail_templates
set
`subject` ="【ご連絡】御注文書送付",
`body` =
"[宛名]


お世話になっております。[会社名][営業担当者名]です。

以下案件につきまして御注文書を作成しましたのでご確認お願い致します。

[帳票案件情報]

以下のURLよりダウンロードいただくようお願いいたします。
[PDFダウンロードURL]

恐れ入りますが、何卒、よろしくお願いいたします。


[署名]                                              "

where type_recipient = "注文書";

update ft_mail_templates
set
`subject` ="【ご連絡】御請求書送付",
`body` =
"[宛名]


お世話になっております。[会社名][営業担当者名]です。

以下案件につきまして御請求書を作成しましたのでご確認お願い致します。

[帳票案件情報]

以下のURLよりダウンロードいただくようお願いいたします。
[PDFダウンロードURL]

恐れ入りますが、何卒、よろしくお願いいたします。


[署名]                                              "

where type_recipient = "請求書";


update ft_mail_templates
set
`subject` ="【ご連絡】御注文書送付",
`body` =
"[宛名]


お世話になっております。[会社名][営業担当者名]です。

以下案件につきまして御注文書を作成しましたのでご確認お願い致します。

[帳票案件情報]

以下のURLよりダウンロードいただくようお願いいたします。
[PDFダウンロードURL]

恐れ入りますが、何卒、よろしくお願いいたします。


[署名]                                              "

where type_recipient = "仕入用注文書";

